<!DOCTYPE html>
<html>
	<head>
		<title>Journalism in the Digital Age</title>
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
		  body {
		  	padding-top: 60px;
		  	padding-bottom: 40px;
		  }
		 	h1 {
		  	color: #3399ff;
		  }
		  h2 {
		  	color: #6666ff;
		  }
		  h3 {
		  	color: #ff8800;
		  }
		  .question {
		  	font-weight: bold;
		  	text-decoration: none;
		  	color: #cc0099;
		  }
		  .question:hover {
		  	font-weight: bold;
		  	text-decoration: none;
		  	color: #ff0099;
		  }
		  .sidebar-nav {
		  	padding: 9px 0;
		  }
		  .sidebar-nav-fixed {
		  	position: fixed;
		  	top: 60px;
		  	width: 21.97%;
		  }
		  #footer {
		  	position: fixed;
		  	bottom: 0;
		  	height: 25px;
		  	width: auto;
		  	padding-right: 100px;
		  	text-align: right;
		  	width: 100%;
		  	background-color: #efefef;
		  }
		</style>
	</head>
	<body>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container-fluid">
					<a class="brand" href="index.html">CS181 final project</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#">Changes</a></li>
							<li><a href="#">USA/Europe</a></li>
							<li><a href="#">Ethics</a><li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="container-fluid">
			<div class="row-fluid">
				<div class="span3">
					<div class="well sidebar-nav sidebar-nav-fixed">
						<ul class="nav nav-list">
							<li class="nav-header">Evolution of Journalism</li>
							<li><a href="timeline.html">Timeline</a></li>
							<li><a href="traditional.html">Traditional Journalism</a></li>
							<li><a href="digital.html">Digital Journalism</a></li>
							<li><a href="values.html">Clash of Values</a></li>
							<li class="nav-header">Europe vs. USA</a></li>
							<li><a href="europe.html">European Model</a></li>
							<li class="active"><a href="us.html">American Model</a></li>
							<li><a href="compare.html">Comparison</a></li>
							<li class="nav-header">Ethical Implications</a></li>
							<li><a href="code.html">Code of Ethics</a></li>
							<li><a href="utilitarian.html">Utilitarian</a></li>
							<li><a href="deontological.html">Deontological</a></li>
							<li><a href="policy.html">Policy Decisions</a></li>
						</ul>
					</div>
				</div>
				<div class="span9">

					<!-- BEGIN CONTENT -->

					<div class="page-header">
						<h1>American Model</h1>
					</div>


					<!-- END CONTENT -->

				</div>
			</div>
		</div>

		<div id="footer">
			<div style="height: 1px; width: 100%; background-color: #ababab;"></div>
			<span style="padding-top: 3px; padding-right: 30px; font-size: 12px; color: #777777">
				&copy; 2013, Megan Potoski, Tayo Amos, Olivia Morgan, Narek Tovmasyan.
			</span>
		</div>
	</body>
</html>